server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

logging.level.org.hibernate.type=trace

spring.h2.console.enabled=true

spring.threads.virtual.enabled=true

jwt_secretkey=S#AVJ$*SKC!@MCUJBIZK!@JFJAS@%!!@HCJ@K!@#K@!J#H