
 ______
/\__  _\
\/_/\ \/    __     __      ___ ___
   \ \ \  /'__`\ /'__`\  /' __` __`\
    \ \ \/\  __//\ \L\.\_/\ \/\ \/\ \
     \ \_\ \____\ \__/.\_\ \_\ \_\ \_\
      \/_/\/____/\/__/\/_/\/_/\/_/\/_/


 __  __          __
/\ \/\ \        /\ \__
\ \ `\\ \    ___\ \ ,_\
 \ \ , ` \  / __`\ \ \/
  \ \ \`\ \/\ \L\ \ \ \_
   \ \_\ \_\ \____/\ \__\
    \/_/\/_/\/___/  \/__/


 __      __                 __
/\ \  __/\ \               /\ \      __
\ \ \/\ \ \ \    ___   _ __\ \ \/'\ /\_\    ___      __
 \ \ \ \ \ \ \  / __`\/\`'__\ \ , < \/\ \ /' _ `\  /'_ `\
  \ \ \_/ \_\ \/\ \L\ \ \ \/ \ \ \\`\\ \ \/\ \/\ \/\ \L\ \
   \ `\___x___/\ \____/\ \_\  \ \_\ \_\ \_\ \_\ \_\ \____ \
    '\/__//__/  \/___/  \/_/   \/_/\/_/\/_/\/_/\/_/\/___L\ \
                                                     /\____/
                                                     \_/__/

███╗   ██╗██╗   ██╗████████╗███████╗
████╗  ██║██║   ██║╚══██╔══╝██╔════╝
██╔██╗ ██║██║   ██║   ██║   ███████╗
██║╚██╗██║██║   ██║   ██║   ╚════██║
██║ ╚████║╚██████╔╝   ██║   ███████║
╚═╝  ╚═══╝ ╚═════╝    ╚═╝   ╚══════╝

██████╗ ██╗      █████╗ ██╗   ██╗ ██████╗ ██████╗  ██████╗ ██╗   ██╗███╗   ██╗██████╗
██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝██╔════╝ ██╔══██╗██╔═══██╗██║   ██║████╗  ██║██╔══██╗
██████╔╝██║     ███████║ ╚████╔╝ ██║  ███╗██████╔╝██║   ██║██║   ██║██╔██╗ ██║██║  ██║
██╔═══╝ ██║     ██╔══██║  ╚██╔╝  ██║   ██║██╔══██╗██║   ██║██║   ██║██║╚██╗██║██║  ██║
██║     ███████╗██║  ██║   ██║   ╚██████╔╝██║  ██║╚██████╔╝╚██████╔╝██║ ╚████║██████╔╝
╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝
                                                        :: Spring Boot ::     (v3.2.1)
