 __  __           __
/\ \/\ \         /\ \__
\ \ `\\ \  __  __\ \ ,_\   ____
 \ \ , ` \/\ \/\ \\ \ \/  /',__\
  \ \ \`\ \ \ \_\ \\ \ \_/\__, `\
   \ \_\ \_\ \____/ \ \__\/\____/
    \/_/\/_/\/___/   \/__/\/___/


 ____    ___                      ____                                     __
/\  _`\ /\_ \                    /\  _`\                                  /\ \
\ \ \L\ \//\ \      __     __  __\ \ \L\_\  _ __   ___   __  __    ___    \_\ \
 \ \ ,__/ \ \ \   /'__`\  /\ \/\ \\ \ \L_L /\`'__\/ __`\/\ \/\ \ /' _ `\  /'_` \
  \ \ \/   \_\ \_/\ \L\.\_\ \ \_\ \\ \ \/, \ \ \//\ \L\ \ \ \_\ \/\ \/\ \/\ \L\ \
   \ \_\   /\____\ \__/.\_\\/`____ \\ \____/\ \_\\ \____/\ \____/\ \_\ \_\ \___,_\
    \/_/   \/____/\/__/\/_/ `/___/> \\/___/  \/_/ \/___/  \/___/  \/_/\/_/\/__,_ /
                               /\___/
    :: Spring Boot ::          \/__/                                      (v3.2.0)
